spring.datasource.url=postgres://obnkmrgspkolun:803a5578061a971b6823bc4f138fc85d7a222d0109156d48ff67bea238def462@ec2-35-168-194-15.compute-1.amazonaws.com:5432/d85uf72fcf0il5
spring.datasource.username=obnkmrgspkolun
spring.datasource.password=803a5578061a971b6823bc4f138fc85d7a222d0109156d48ff67bea238def462
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug